{
  "buildCommand": "node generate-config.js",
  "outputDirectory": "public",
  "env":
  [
    "BASIC_KEY_1=GYMO-BSIC-2024-A1B2",
    "BASIC_KEY_2=GYMO-BSIC-2024-C3D4",
    "BASIC_KEY_3=GYMO-BSIC-2025-E5F6",
    "BASIC_KEY_4=GYMO-BSIC-2025-G7H8",
    "BASIC_KEY_5=GYMO-BSIC-2025-I9J0",
    "PREMIUM_KEY_1=GYMO-PREM-2024-X1Y2",
    "PREMIUM_KEY_2=GYMO-PREM-2024-Z3W4",
    "PREMIUM_KEY_3=GYMO-PREM-2025-Q5R6",
    "PREMIUM_KEY_4=GYMO-PREM-2025-S7T8",
    "DEV_BASIC_KEY=GYMO-BSIC-2025-DEV1",
    "DEV_PREMIUM_KEY=GYMO-PREM-2025-DEV1"
]
}
